<?xml version="1.0" encoding="utf-8"?>
<!-- Code sourced from https://github.com/Everyday-Programmer/Android-Camera-using-CameraX/tree/a8d962161b9adf2cd21a04f1fb70b0a653f9022d -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="640dp"
        android:layout_marginBottom="10dp"
        android:text="Capture Image and Start AI!"
        android:textSize="21sp"
        android:textStyle="bold" />

    <!-- display camera preview with PreviewView -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>